<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfólio Web</title>
        <style>

            .meuNome {
                font-family: sans-serif;

            }

            .descricao {
                font-family: sans-serif;
            }

            body {
                background-color: rgb(180, 197, 182);
            }

            p {
                font-family: sans-serif;
                font-weight: lighter;
            }

            .ondeMoro {
                font-family: sans-serif;
                font-weight: bolder;
                color: rgb(22, 22, 22);
            }

            .Photoshop {
                color: rgb(17, 52, 103);
        
            }

            .Illustrator {
                color: rgb(126, 92, 28);
            }

            .formacao {
                color: rgb(15, 61, 90);
                font-family: Arial, Helvetica, sans-serif;
                font-weight: lighter;
                font-size: 20px;
            }


        </style>
    </head>
    <body>
       <a href="#sobreMim" style="font-family: sans-serif; color: black; font-style: normal; font-weight: bolder;">Sobre mim</a>
       <a href="#paginaQueEuGosto" style="font-family: sans-serif; color: black; font-style: normal; font-weight: bolder;">Links legais</a>
       <br>
       <br>
        <img src="FC9CF91E-AF9E-4A0F-B688-251BB43FAC07.jpeg" 
        alt="minha foto" width="325px" id="foto">
        <p id="SobreMim"><h1 class="meuNome">Vinicius Mendes Maia</h1></p>
        <p class="formacao">Formado em Publicidade e Propaganda pela UAM | Designer Digital | Estudante FullStack Developer pela Trybe</p>
        <p class="ondeMoro">São Paulo/SP - Brasil</p>
        <p class="descricao">Tenho 28 anos e, sou designer digital.
        <br>Atualmente, <strong><em>sou estudante de Fullstack</em></strong>, o que significa que estou dedicando meu tempo e energia para <strong>dominar</strong> tanto o <strong><em>front-end</em></strong> quanto o <strong><em>back-end</em></strong> das aplicações web. 
        <br>Em meio ao dinamismo cultural e ao ritmo acelerado de minha cidade natal, estou determinado a me tornar um <strong><em>desenvolvedor completo</em></strong>, pronto para os desafios que o mundo digital me reserva.</p>
        <p></p>
        <h2 style="font-family: sans-serif; font-weight: bold;">Lista de habilidades</h2>
        <ul>
            <li class="Photoshop">Photoshop</li>
            <li class="Illustrator">Illustrator</li>
            <li class="HTML">HTML</li>
            <li class="CSS">CSS</li>
        </ul>

        <a href="#foto" style="font-family: sans-serif; color: black; font-style: normal; font-weight: bolder;">Minha Foto</a>
        <p id="paginaQueEuGosto" style="font-family: sans-serif; color: black; font-style: normal; font-weight: bolder;"><a href="https://blog.betrybe.com/carreira/frontend/" target="_blank">Artigo Legal</a></p>



    </body>
</html>